# automall_server

./: README.md  build.xml  pom.xml
.github/workflows/: blank.yml
document/rp/: mall.rp
document/template/: compress.html
document/template/jquery-moban-141230170109/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
document/template/jquery-moban-141230170109/assets/js/fuelux/data/: fuelux.tree-sampledata.js
sql/full/: auto_mall.sql
src/main/java/: tmp.java
src/main/java/personal/cyy/automall/: AutomallApplication.java  GameLog.java
src/main/java/personal/cyy/automall/api/: FileApi.java  GoodsApi.java  GoodsController.java  IApi.java  IndexController.java  LoginApi.java  ShopApi.java  TestApi.java  TestController.java  UploadApi.java  UploadController.java  UserApi.java  UserController.java
src/main/java/personal/cyy/automall/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/personal/cyy/automall/component/: SpingApplicationContext.java  UrlComponent.java
src/main/java/personal/cyy/automall/config/: CORSConfiguration.java  CorsConfig.java  MongoConf.java  MongoConfig.java  SecurityConfig.java
src/main/java/personal/cyy/automall/constant/: ExcludeUri.java  SessionCheckType.java  TemplateNameConstant.java
src/main/java/personal/cyy/automall/contract/: UploadResponse.java
src/main/java/personal/cyy/automall/controller/: GoodsController.java  IController.java  IndexController.java  TestController.java  TestRestController.java  UploadController.java  UserController.java
src/main/java/personal/cyy/automall/dao/: ICarDao.java  ICarImageDao.java  IUserDao.java
src/main/java/personal/cyy/automall/enums/: CarStatus.java  Role.java
src/main/java/personal/cyy/automall/filter/: CorsFilter.java
src/main/java/personal/cyy/automall/intreceptor/: SessionUserIntreceptor.java
src/main/java/personal/cyy/automall/jpa/: CarImageJPA.java  CarJPA.java  ShopJPA.java
src/main/java/personal/cyy/automall/log/: GameLog.java
src/main/java/personal/cyy/automall/model/: AbstractModel.java  Car.java  CarBand.java  CarConfiguration.java  CarImage.java  CarMark.java  Role.java  Shop.java  User.java  UserFavouriteCar.java
src/main/java/personal/cyy/automall/model/mongo/: UploadFile.java
src/main/java/personal/cyy/automall/model/tmp/: JSONResult.java  UploadFile.java
src/main/java/personal/cyy/automall/service/: FileServiceImpl.java  GoodsServiceImpl.java  ShopServiceImpl.java
src/main/java/personal/cyy/automall/service/inter/: ICacheService.java  IFileService.java  IGoodsService.java  IService.java  IShopService.java
src/main/java/personal/cyy/automall/utils/: CommonUtils.java  SerializeUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/static/assets/js/moudle/: goods_add.js  goods_detail.js  goods_list.js  index.js
src/main/resources/templates/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  result.html  tables.html  test.html  timeline.html  treeview.html  typography.html  upload_index.html  widgets.html  wysiwyg.html
src/main/resources/templates/common/: common_head.html  common_js.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/goods/: goods_add.html  goods_detail.html  goods_list.html  index.html  result.html  upload_index.html
src/main/resources/templates/layout/: nav.html  sidebar.html
src/test/java/personal/cyy/automall/: AutomallApplicationTests.java  ThumbnailTest.java
src/test/java/personal/cyy/automall/mongo/: MongodbGridFsTest.java
tools/: AutoBandSpider.py
