
                                    ,----,                                                      ,--,      ,--,
                                  ,/   .`|  ,----..                     ____                 ,---.'|   ,---.'|
   ,---,                        ,`   .'  : /   /   \                  ,'  , `.   ,---,       |   | :   |   | :             .--.--.       ,---,.,-.----.                  ,---,.,-.----.
  '  .' \               ,--,  ;    ;     //   .     :              ,-+-,.' _ |  '  .' \      :   : |   :   : |            /  /    '.   ,'  .' |\    /  \        ,---.  ,'  .' |\    /  \
 /  ;    '.           ,'_ /|.'___,/    ,'.   /   ;.  \          ,-+-. ;   , || /  ;    '.    |   ' :   |   ' :           |  :  /`. / ,---.'   |;   :    \      /__./|,---.'   |;   :    \
:  :       \     .--. |  | :|    :     |.   ;   /  ` ;         ,--.'|'   |  ;|:  :       \   ;   ; '   ;   ; '           ;  |  |--`  |   |   .'|   | .\ : ,---.;  ; ||   |   .'|   | .\ :
:  |   /\   \  ,'_ /| :  . |;    |.';  ;;   |  ; \ ; |        |   |  ,', |  '::  |   /\   \  '   | |__ '   | |__         |  :  ;_    :   :  |-,.   : |: |/___/ \  | |:   :  |-,.   : |: |
|  :  ' ;.   : |  ' | |  . .`----'  |  ||   :  | ; | '        |   | /  | |  |||  :  ' ;.   : |   | :.'||   | :.'|         \  \    `. :   |  ;/||   |  \ :\   ;  \ ' |:   |  ;/||   |  \ :
|  |  ;/  \   \|  | ' |  | |    '   :  ;.   |  ' ' ' :        '   | :  | :  |,|  |  ;/  \   \'   :    ;'   :    ;          `----.   \|   :   .'|   : .  / \   \  \: ||   :   .'|   : .  /
'  :  | \  \ ,':  | | :  ' ;    |   |  ''   ;  \; /  |        ;   . |  ; |--' '  :  | \  \ ,'|   |  ./ |   |  ./           __ \  \  ||   |  |-,;   | |  \  ;   \  ' .|   |  |-,;   | |  \
|  |  '  '--'  |  ; ' |  | '    '   :  | \   \  ',  /         |   : |  | ,    |  |  '  '--'  ;   : ;   ;   : ;            /  /`--'  /'   :  ;/||   | ;\  \  \   \   ''   :  ;/||   | ;\  \
|  :  :        :  | : ;  ; |    ;   |.'   ;   :    /          |   : '  |/     |  :  :        |   ,/    |   ,/            '--'.     / |   |    \:   ' | \.'   \   `  ;|   |    \:   ' | \.'
|  | ,'        '  :  `--'   \   '---'      \   \ .'           ;   | |`-'      |  | ,'        '---'     '---'               `--'---'  |   :   .':   : :-'      :   \ ||   :   .':   : :-'
`--''          :  ,      .-./               `---`             |   ;/          `--''                                                  |   | ,'  |   |.'         '---" |   | ,'  |   |.'
                `--`----'                                     '---'                                                                  `----'    `---'                 `----'    `---'

